@import "../../korean-style-common/index.less";

header {
  position        : sticky;
  top             : 0;
  background-color: var(--page-bg-color);

  border-bottom  : 1px solid var(--line-color);
  padding        : 22px 30px;
  display        : flex;
  justify-content: space-between;

  >h1 {
    font-size  : 24px;
    font-weight: 600;
  }
}

main {
  max-width: 1200px;
  margin   : 0 auto;
  padding  : 60px;

  display       : flex;
  flex-direction: column;
  gap           : 60px;

  section {
    display       : flex;
    flex-direction: column;
    gap           : 16px;

    .asterisk {
      color    : var(--secondary-text-color);
      font-size: 14px;
    }
  }

  .services {
    >h2 {
      font-size  : 24px;
      font-weight: 600;
    }

    ul {
      display              : grid;
      grid-template-columns: repeat(2, 1fr);

      column-gap: 24px;

      @container (width < 800px) {
        grid-template-columns: 1fr;
      }

      >li {
        display    : flex;
        align-items: center;
        gap        : 24px;

        border-top   : 1px solid var(--line-color);
        border-bottom: 1px solid var(--line-color);

        margin-bottom: -1px;

        padding: 16px 16px 16px 0;

        >.info {
          flex-grow     : 1;
          display       : flex;
          flex-direction: column;
          gap           : 8px;

          >h3 {
            font-weight: 600;
          }

          >p {
            color    : var(--secondary-text-color);
            font-size: 14px;
          }
        }
      }
    }

    img {
      width        : 68px;
      height       : 68px;
      border-radius: 16px;
    }
  }
}

footer {
  border-top     : 1px solid var(--line-color);
  max-width      : 1200px;
  margin         : 0 auto;
  padding        : 22px 30px;
  display        : flex;
  justify-content: space-between;
  padding-bottom : 120px;

  >.social {
    display: flex;
    gap    : 8px;
  }
}